[gd_scene load_steps=5 format=3 uid="uid://cqqx7k6cprmbq"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.dialog-graph/nodes/choice_prompt/choice_option_container.gd" id="1_leofu"]
[ext_resource type="PackedScene" uid="uid://bbg1cob3e3bae" path="res://addons/netengine5/net.bobbo.resource-field/resource_field.tscn" id="2_y755e"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.knowledge/resource_fields/knowledge_bool/knowledge_bool_search_filter.gd" id="3_q46ep"]

[sub_resource type="Resource" id="Resource_egttu"]
script = ExtResource("3_q46ep")

[node name="ChoiceOptionContainer" type="PanelContainer"]
offset_right = 281.0
offset_bottom = 41.0
script = ExtResource("1_leofu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OptionEditContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LineLabel" type="Label" parent="MarginContainer/VBoxContainer/OptionEditContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/OptionEditContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Option text..."

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/OptionEditContainer"]
layout_mode = 2
text = " v "

[node name="OptionSettingsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/OptionSettingsContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/OptionSettingsContainer/HBoxContainer"]
layout_mode = 2
text = "Visible if: "
vertical_alignment = 1

[node name="KnowledgeBoolResourceField" parent="MarginContainer/VBoxContainer/OptionSettingsContainer/HBoxContainer" instance=ExtResource("2_y755e")]
layout_mode = 2
size_flags_horizontal = 3
filter = SubResource("Resource_egttu")

[connection signal="text_changed" from="MarginContainer/VBoxContainer/OptionEditContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionEditContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="target_resource_updated" from="MarginContainer/VBoxContainer/OptionSettingsContainer/HBoxContainer/KnowledgeBoolResourceField" to="." method="_on_knowledge_bool_resource_field_target_resource_updated"]
