[gd_scene load_steps=3 format=3 uid="uid://i5ip6tggtopb"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.dialog-graph/dialog_preview.gd" id="1_hdxmr"]
[ext_resource type="PackedScene" uid="uid://coqs1rqlad2mp" path="res://addons/netengine5/net.bobbo.dialog-graph/preview_text_window/window.tscn" id="1_swshh"]

[node name="DialogPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_hdxmr")

[node name="DialogPreviewTextWindow" parent="." instance=ExtResource("1_swshh")]
layout_mode = 1
