[gd_scene load_steps=12 format=3 uid="uid://b4nwduau6uxjr"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.player-controller/player_controller.gd" id="1_f5l1k"]
[ext_resource type="PackedScene" uid="uid://bysmgnirlwse2" path="res://addons/netengine5/net.bobbo.player-controller/player_scripts/air_movement_default.tscn" id="2_43h2e"]
[ext_resource type="PackedScene" uid="uid://cki8segkyvq7t" path="res://addons/netengine5/net.bobbo.player-controller/player_scripts/gravity_default.tscn" id="2_atrpy"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.player-model/player_model.gd" id="2_re4ek"]
[ext_resource type="PackedScene" uid="uid://bvg5g5iuv5gvc" path="res://addons/netengine5/net.bobbo.player-controller/player_scripts/ground_movement_default.tscn" id="3_4r1p5"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.mouse-look-3d/mouse_look_3d.gd" id="3_gmmyx"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.interactable/interactor_ray_3d.gd" id="4_aevm5"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.player-controller/script_runner/player_script_runner.gd" id="5_03xim"]
[ext_resource type="PackedScene" uid="uid://d2ya4ybiuosav" path="res://addons/netengine5/net.bobbo.player-controller/player_scripts/crouch_default.tscn" id="5_5mfos"]
[ext_resource type="PackedScene" uid="uid://bpiel1qntfmyh" path="res://addons/netengine5/net.bobbo.player-controller/player_scripts/jump_default.tscn" id="6_jkgnv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i5qqf"]

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_f5l1k")
player_scripts = Array[PackedScene]([ExtResource("2_atrpy"), ExtResource("3_4r1p5"), ExtResource("2_43h2e"), ExtResource("5_5mfos"), ExtResource("6_jkgnv")])

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i5qqf")

[node name="BodyPivot" type="Node3D" parent="."]

[node name="PlayerModel" type="Node3D" parent="BodyPivot"]
script = ExtResource("2_re4ek")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]

[node name="MouseLook3D" type="Node" parent="CameraOrigin"]
script = ExtResource("3_gmmyx")

[node name="InteractorRay3D" type="RayCast3D" parent="CameraOrigin"]
script = ExtResource("4_aevm5")

[node name="ScriptRunner" type="Node" parent="."]
script = ExtResource("5_03xim")
