[gd_scene load_steps=3 format=3 uid="uid://ckoiwe8aelbix"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.dialog-graph/editor/dialog_graph_editor.gd" id="1_rq23c"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.dialog-graph/editor/right_click_menu.gd" id="2_phymg"]

[node name="DialogGraphEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rq23c")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
right_disconnects = true

[node name="TODO - Create knowledge junction resource, then a node for those" type="Node" parent="GraphEdit"]

[node name="RightClickMenu" type="PopupMenu" parent="." node_paths=PackedStringArray("graph_edit")]
size = Vector2i(28, 8)
submenu_popup_delay = 0.2
item_count = 6
item_0/text = "ChangeCharacter"
item_0/id = 0
item_1/text = "ChoicePrompt"
item_1/id = 1
item_2/text = "DialogText"
item_2/id = 2
item_3/text = "Forwarder"
item_3/id = 4
item_4/text = "Knowledge Action"
item_4/id = 5
item_5/text = "Knowledge Junction"
item_5/id = 6
script = ExtResource("2_phymg")
graph_edit = NodePath("../GraphEdit")

[connection signal="connection_from_empty" from="GraphEdit" to="RightClickMenu" method="_on_graph_edit_connection_from_empty"]
[connection signal="connection_request" from="GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="connection_to_empty" from="GraphEdit" to="RightClickMenu" method="_on_graph_edit_connection_to_empty"]
[connection signal="delete_nodes_request" from="GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="node_deselected" from="GraphEdit" to="." method="_on_graph_edit_node_deselected"]
[connection signal="node_selected" from="GraphEdit" to="." method="_on_graph_edit_node_selected"]
[connection signal="popup_request" from="GraphEdit" to="RightClickMenu" method="_on_graph_edit_popup_request"]
[connection signal="spawn_node" from="RightClickMenu" to="." method="_on_add_node_spawn_node"]
[connection signal="spawn_node_from" from="RightClickMenu" to="." method="_on_right_click_menu_spawn_node_from"]
[connection signal="spawn_node_to" from="RightClickMenu" to="." method="_on_right_click_menu_spawn_node_to"]
