[gd_scene load_steps=3 format=3 uid="uid://cfekg614yldtd"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.resource-field/quick_find_dialog.gd" id="1_5o6oh"]
[ext_resource type="Texture2D" uid="uid://cg1yjswmf8wif" path="res://addons/netengine5/net.bobbo.resource-field/icons/search_icon.png" id="2_ptlds"]

[node name="QuickFindDialog" type="ConfirmationDialog"]
title = "Quick Find..."
initial_position = 4
size = Vector2i(500, 300)
ok_button_text = "Load"
script = ExtResource("1_5o6oh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchBar" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SearchBar"]
layout_mode = 2
text = "Search:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/SearchBar"]
texture_filter = 1
layout_mode = 2
right_icon = ExtResource("2_ptlds")
