[gd_scene load_steps=2 format=3 uid="uid://tt1dht2c4atn"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.knowledge/resource_fields/knowledge/knowledge_search_list.gd" id="1_j0f2a"]

[node name="KnowledgeSearchList" type="ItemList"]
size_flags_vertical = 3
script = ExtResource("1_j0f2a")
