[gd_scene load_steps=3 format=3 uid="uid://co182m20os0b6"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.dialog-graph/nodes/dialog_text/dialog_text_node.gd" id="1_4t0o2"]
[ext_resource type="PackedScene" uid="uid://c0ansqwt7v3hp" path="res://addons/netengine5/net.bobbo.dialog-graph/nodes/dialog_text/dialog_text_edit.tscn" id="2_smxx7"]

[node name="DialogTextNode" type="GraphNode"]
offset_left = 344.0
offset_top = 289.0
offset_right = 617.0
offset_bottom = 376.0
size_flags_vertical = 0
mouse_filter = 1
title = "Dialog Text"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_4t0o2")
text_edit_scene = ExtResource("2_smxx7")

[node name="TopButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="RemoveLineButton" type="Button" parent="TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="AddLineButton" type="Button" parent="TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="TextContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="TopButtonContainer/RemoveLineButton" to="." method="_on_remove_line_button_pressed"]
[connection signal="pressed" from="TopButtonContainer/AddLineButton" to="." method="_on_add_line_button_pressed"]
