[gd_scene load_steps=3 format=3 uid="uid://dlcg7e2rk5sc4"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.player-model/player_model_2d.gd" id="1_0845f"]
[ext_resource type="Texture2D" uid="uid://dxuhtfu453x27" path="res://addons/netengine5/net.bobbo.player-model/icons/player_model_2d.png" id="2_x2xkl"]

[node name="DefaultPlayerModel" type="Node2D"]
script = ExtResource("1_0845f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_x2xkl")
