[gd_scene load_steps=6 format=3 uid="uid://cu5k5jsrkoncs"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.dialog-graph/editor/preview_text_window/dialog_preview.gd" id="1_2cyxp"]
[ext_resource type="PackedScene" uid="uid://bo807ocm0385q" path="res://addons/netengine5/net.bobbo.dialog-graph/dialog_runner/dialog_runner.tscn" id="2_ojwk6"]
[ext_resource type="Texture2D" uid="uid://c1useibvh446a" path="res://addons/netengine5/net.bobbo.dialog-graph/icons/speaker_muted.png" id="3_mw6gq"]
[ext_resource type="Texture2D" uid="uid://b8rln1ao27me6" path="res://addons/netengine5/net.bobbo.dialog-graph/icons/speaker.png" id="4_4khj3"]
[ext_resource type="PackedScene" uid="uid://coqs1rqlad2mp" path="res://addons/netengine5/net.bobbo.dialog-graph/editor/preview_text_window/window.tscn" id="5_k83xp"]

[node name="DialogPreview" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2cyxp")

[node name="DialogRunner" parent="." node_paths=PackedStringArray("text_window") instance=ExtResource("2_ojwk6")]
text_window = NodePath("../DialogPreviewTextWindow")

[node name="ControlsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="MuteToggle" type="CheckButton" parent="ControlsContainer"]
texture_filter = 1
layout_mode = 2
theme_override_icons/checked = ExtResource("3_mw6gq")
theme_override_icons/unchecked = ExtResource("4_4khj3")

[node name="DialogPreviewTextWindow" parent="." instance=ExtResource("5_k83xp")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[connection signal="toggled" from="ControlsContainer/MuteToggle" to="DialogPreviewTextWindow" method="set_muted"]
