[gd_scene load_steps=5 format=3 uid="uid://c4tb0cbcblddu"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.resource-field/resource_field.gd" id="1_522af"]
[ext_resource type="PackedScene" uid="uid://bduml1y1qwppw" path="res://addons/netengine5/net.bobbo.knowledge/resource_fields/knowledge_bool/knowledge_bool_search_list.tscn" id="2_jws8j"]
[ext_resource type="Texture2D" uid="uid://1pmj4j14vax" path="res://addons/netengine5/net.bobbo.resource-field/icons/down_arrow.png" id="3_rhb82"]
[ext_resource type="PackedScene" uid="uid://cfekg614yldtd" path="res://addons/netengine5/net.bobbo.resource-field/quick_find_dialog.tscn" id="4_64u4y"]

[node name="KnowledgeBoolResourceField" type="HBoxContainer"]
script = ExtResource("1_522af")
search_list_scene = ExtResource("2_jws8j")

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "<empty>"
item_count = 3
popup/item_0/text = "Quick Find"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Clear"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MenuButton"]
title = "Quick Find"
initial_position = 1
ok_button_text = "Open"

[node name="ArrowButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
icon = ExtResource("3_rhb82")
flat = true
icon_alignment = 1

[node name="QuickFindDialog" parent="." instance=ExtResource("4_64u4y")]
search_list_scene = ExtResource("2_jws8j")

[connection signal="pressed" from="ArrowButton" to="." method="_on_arrow_button_pressed"]
[connection signal="confirmed_path" from="QuickFindDialog" to="." method="_on_quick_find_dialog_confirmed_path"]
